{
  // Set Ruff as the default formatter for Python files
  "[python]": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "cSpell.words": ["addopts", "asctime", "dorny", "koko"]
}
